# SaellyTheWitchFly

./: .project  pom.xml
src/main/java/Mark/baseGame/: ActiveBuffComponent.java  AnimationComponent.java  ArcadeNameInput.java  BuffPowerupComponent.java  BuffType.java  CloudComponent.java  CustomIntroScene.java  CustomLoadingScene.java  CustomMainMenuScene.java  CustomPauseMenuScene.java  CustomProjectileComponent.java  CustomSceneFactory.java  CustomStartupScene.java  CustomTitleBar.java  DarkMagicWeapon.java  DebuffPowerupComponent.java  DebuffType.java  EffectComponent.java  EntityType.java  ExitCoordinator.java  HighscoreLoader.java  HitboxDebuggerComponent.java  ObstacleComponent.java  PlayerComponent.java  ProjectileFlightPath.java  SaellyApp.java  SceneFactory.java  SceneTransitionCoordinator.java  ScoreEntry.java  Settings.java  Weapon.java  WeaponType.java  WindowManager.java  WindowMode.java
src/main/resources/Mark/baseGame/: lizences  styles.css
src/main/resources/assets/properties/: texts_de_DE.properties  texts_en_US.properties
